
spring.rabbitmq.host=localhost
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.port=5672

rabbitmq.queue.name=tarundeep

rabbitmq.queue.json.name=tarundeep_json

rabbitmq.topicExchange.name=tarundeep_exchange

rabbitmq.key.name=tarundeep_routing_key

rabbitmq.key.json.name=tarundeep_json_key